<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS and CSS Selectors</title>

    <!-- CSS Depedencies / External CSS stylesheet -->
    <link rel="stylesheet" href="./index.css">
  </head>
  
  <body>
  
    <style>
        h1{
          color: orange !important;
          background-color: black !important;
        }

    </style> 
  <h1 style="color: yellow !important; background-color: green;">Hello World</h1>

  <h2>Welcome to Zuitt</h2> 

  <h3 id="zuitt-motto">Opportunities for everyone, everywhere.</h3>

  <ol id="list">
    <li class="offering-item"> Day class</li>
    <li class="offering-item"> Night class</li>
    <li class="offering-item"> Introduction to coding events</li>
  </ol>

  <h2>Register</h2>
<form action="">
  <label for="first-name">First Name</label><br>
  <input type="text" name="first-name" id="first-name" required autocomplete> <br><br>
  <label for="last-name">Last Name</label><br>
  <input type="text" name="last-name" id="last-name" required autocomplete> <br><br>
  <label for="email">Email</label><br>
  <input type="email" name="email" id="email" required autocomplete> <br><br>

  <button type="submit">Apply Now!</button>
  
</form>

</body>
</html>