<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction Activity</title>
    <link rel="stylesheet" href="index.css">

    <style>
      .p2{
        color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="p1" style="color:red">
        Apply inline styling here.
      </p>
      <p class="p2">
        Apply internal styling here.
      </p>
      <p class="p3">
        Apply external styling here.
      </p>
    </div>
    
    <h1>CSS Introduction Activity</h1>

      <h2 id="learn">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
          <ol>
            <li class="lang">Hypertext Markup Language</li>
            <li class="lang">Cascading Style Sheet</li>
            <li class="lang">JavaScript</li>
          </ol>

        <h3>Tools to be Used</h3>
          <ol>
            <li title="tools">Sublime Text</li>
            <li title="tools">Postman</li>
            <li title="tools">Heroku</li>
            <li title="tools">GitLab</li>
          </ol>
        <h3>Other Things to be Learned</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="">
          <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
          </ul>
          <p>Web developnment is a continuous process. Never stop learning and always look for ways to innovate.</p>

  </body>
</html>